database_engine = ${?WALLET_DB_PROFILE} // sqlite3 | postgres | h2mem1

sqlite3 = {
  url = "jdbc:sqlite:database.db"
  url = ${?WALLET_JDBC_URL}
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}

postgres = {
  url = ${?WALLET_JDBC_URL} // "jdbc:postgresql://url_of_your_db/"
  properties = {
    databaseName = ${?WALLET_DB_NAME} // "my_db_name"
    user = ${?WALLET_DB_USER} // "your_database_username"
    password = ${?WALLET_DB_PASSWORD} // "your_super_secure_database_user_password"
  }
  driver = "org.postgresql.Driver"
}

proxy = {
  enabled = false
  enabled = ${?WALLET_PROXY_ENABLED}
  host = "myproxy.com"
  host = ${?WALLET_PROXY_HOST}
  port = 8080
  port = ${?WALLET_PROXY_PORT}
}

h2mem1 = {
  url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  connectionPool = disabled
  keepAliveConnection = true
  driver="org.h2.Driver"
  username="sql"
  password=""
}

authentication = {
  token_duration_in_seconds = 30
}

realtimeobservation = true

synchronization = {
  initial_delay_in_seconds = 120
  interval_in_hours = 1
}

demo_users = [
  {
    username = "admin"
    password = "password"
  }
]

disable_whitelist = true

core_data_path = ${?WALLET_CORE_DATA_PATH}
core_data_path = "core_data"

explorer = {
  api = {
    connection_pool_size = 50
    paths = [
      {
        currency = default
        host = "api.ledgerwallet.com"
        port = 80
      }
      {
        currency = ethereum
        host = "http://eth-mainnet.explorers.dev.aws.ledger.fr"
        port = 80
      }
      {
        currency = ethereum_ropsten
        host = "http://eth-ropsten.explorers.dev.aws.ledger.fr"
        port = 80
      }
    ]
  }
  ws = {
    default = "wss://ws.ledgerwallet.com/blockchain/v2/{}/ws"
    ethereum = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_ropsten = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
  }
}
