<<<<<<< HEAD
database_engine = ${?WALLET_DB_PROFILE} // sqlite | postgresql | h2mem1
=======
database_engine = ${?WALLET_DB_PROFILE} // sqlite3 | postgres | h2mem1
>>>>>>> Add DatabaseEngine implementation for libledger-core using JDBC

sqlite = {
  url = "jdbc:sqlite:database.db"
  url = ${?WALLET_JDBC_URL}
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}

<<<<<<< HEAD
postgresql = {
=======
postgres = {
>>>>>>> Add DatabaseEngine implementation for libledger-core using JDBC
  url = ${?WALLET_JDBC_URL} // "jdbc:postgresql://url_of_your_db/"
  properties = {
    databaseName = ${?WALLET_DB_NAME} // "my_db_name"
    user = ${?WALLET_DB_USER} // "your_database_username"
    password = ${?WALLET_DB_PASSWORD} // "your_super_secure_database_user_password"
  }
  driver = "org.postgresql.Driver"
}

proxy = {
  enabled = false
  enabled = ${?WALLET_PROXY_ENABLED}
  host = "myproxy.com"
  host = ${?WALLET_PROXY_HOST}
  port = 8080
  port = ${?WALLET_PROXY_PORT}
}

h2mem1 = {
  url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  connectionPool = disabled
  keepAliveConnection = true
  driver="org.h2.Driver"
  username="sql"
  password=""
}

authentication = {
  token_duration_in_seconds = 3600
}

realtimeobservation = true

synchronization = {
  initial_delay_in_seconds = 120
  interval_in_hours = 1
}

demo_users = [
  {
    username = "admin"
    password = "password"
  }
]

disable_whitelist = true

core_data_path = ${?WALLET_CORE_DATA_PATH}
core_data_path = "core_data"

explorer = {
  api = {
    connection_pool_size = 50
    paths = [
      {
        currency = default
        host = "api.ledgerwallet.com"
        port = 80
      }
      {
        currency = ethereum
        host = "http://eth-mainnet.explorers.dev.aws.ledger.fr"
        host = ${?WALLET_ETH_EXPLORER_ENDPOINT}
        port = 80
        port = ${?WALLET_ETH_EXPLORER_PORT}
      }
      {
        currency = ethereum_classic
        host = "http://eth-classic.explorers.dev.aws.ledger.fr"
        host = ${?WALLET_ETC_EXPLORER_ENDPOINT}
        port = 80
        port = ${?WALLET_ETC_EXPLORER_PORT}
      }
      {
        currency = ethereum_ropsten
        host = "http://eth-ropsten.explorers.dev.aws.ledger.fr"
        host = ${?WALLET_ETH_ROPSTEN_EXPLORER_ENDPOINT}
        port = 80
        port = ${?WALLET_ETH_ROPSTEN_EXPLORER_PORT}
      }
    ]
  }
  ws = {
    default = "wss://ws.ledgerwallet.com/blockchain/v2/{}/ws"
    default = ${?WALLET_DEFAULT_WS_ENDPOINT}
    ethereum = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum = ${?WALLET_ETH_WS_ENDPOINT}
    ethereum_classic = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_classic = ${?WALLET_ETC_WS_ENDPOINT}
    ethereum_ropsten = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_ropsten = ${?WALLET_ETH_ROPSTEN_WS_ENDPOINT}
  }
}
