database_engine = "h2mem1"
core_database_engine = "sqlite3"
core_database_engine = ${?CORE_DATABASE_ENGINE}

sqlite3 = {
  url = "jdbc:sqlite:database.db"
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}

postgres = {
    url = "postgres://localhost:5432"
    url = ${?PG_URL}
    pool_size = 2
    pool_size = ${?PG_CONNECTION_POOL_SIZE_PER_WALLET_POOL}
}

h2mem1 = {
  url = "jdbc:h2:mem:daemon;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS daemon"
  connectionPool = disabled
  keepAliveConnection = true
  driver="org.h2.Driver"
  username="sql"
  password=""
}

proxy = {
  enabled = false
  host = "127.0.0.1"
  port = 3128
}

authentication = {
  token_duration_in_seconds = 30
}

realtimeobservation = false

synchronization = {
  initial_delay_in_seconds = 3000
  interval_in_hours = 24
}

demo_users = [
  {
    username = "admin"
    password = "password"
  }
]


whitelist = [
  {
    key = "03B4A94D8E33308DD08A3A8C937822101E229D85A2C0DFABC236A8C6A82E58076D"
    account_creation = true
  }
]


disable_whitelist = false

core_data_path = "target/core_data_path"

explorer {
  api {
    connection_pool_size = 50
    fallback_timeout = 1000 # ms
    fallback_timeout = ${?FALLBACK_TIMEOUT}
    paths = [
      {
        currency = default
        host = "api.ledgerwallet.com"
        port = 80
      }
      {
        currency = bitcoin
        host = "https://bitcoin-mainnet.explorers.dev.aws.ledger.fr"
        port = 443
        explorer_version = "v3"
       }
      {
        currency = ethereum
        host = "http://eth-mainnet.explorers.dev.aws.ledger.fr"
        port = 80
      }
      {
        currency = ethereum_classic
        host = "http://eth-classic.explorers.dev.aws.ledger.fr"
        port = 80
      }
      {
        currency = ethereum_ropsten
        host = "http://eth-ropsten.explorers.dev.aws.ledger.fr"
        port = 80
      }
      {
        currency = ripple
        host = "https://s2.ripple.com"
        port = 51234
      }
    ]
  }
  ws {
    default = "ws://ws.ledgerwallet.com/blockchain/v2/{}/ws"
    // possible keys: bitcoin, bitcoin_testnet, bitcoin_cash,
    // bitcoin_gold, zcash, zencash, litecoin, peercoin, digibyte,
    // hcash, qtum, stealthcoin, vertcoin, viacoin, dash, dogecoin,
    // stratis, komodo, poswallet, pivx, clubcoin, decred,
    // ethereum, ethereum_ropsten
    // if no key found, will use default lib core value, which is
    // currently the v2 url
    ethereum = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_classic = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_ropsten = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ripple = "wss://s1.ripple.com:443"
  }
}
